#language: ru

@tree
@ДвиженияДокументов

Функционал: проверка движений документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа Поступления товаров  
чтобы убедиться, что документ делает движения по нужным регистрам 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0501 подготовительный сценарий (движения документа Поступления товаров)
	Когда экспорт основных данных
	Когда загрузка документа Поступление товаров и услуг
	//Варианты проведения документа: 
	// 1. Пользовательские действия с переходом по навигационной ссылке
	//	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	//	Тогда в таблице "List" я выделяю все строки
	//	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	// 2.1 Исполнение произвольного кода на сервере
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
	// 2.2 Произвольный код можно обрамлять иначе
	//	И я выполняю код встроенного языка на сервере
	//		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	Тогда не появилось окно предупреждения системы

Сценарий: _0502 проверка движений документа Поступление товаров по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	// точное сравнение значений таблицы с фиксированыс сценарием и ключм строки
	// или сравнение по шаблону (см ниже) 
	// или сравнение с макетом
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '10.05.2022 20:20:13' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | 'Услуга'                  | '2c2e798e-531f-420d-bb0c-654c8429a0a1' | 'Да'                |
		| ''                                                         | '10.05.2022 20:20:13' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | 'Услуга'                  | '2c2e798e-531f-420d-bb0c-654c8429a0a1' | 'Нет'               |
		| ''                                                         | '10.05.2022 20:20:13' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | 'Услуга'                  | '2c2e798e-531f-420d-bb0c-654c8429a0a1' | 'Нет'               |
		| ''                                                         | '10.05.2022 20:20:13' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | 'Услуга'                  | '2c2e798e-531f-420d-bb0c-654c8429a0a1' | 'Нет'               |
		| ''                                                         | '10.05.2022 20:20:13' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | 'Услуга'                  | '2c2e798e-531f-420d-bb0c-654c8429a0a1' | 'Нет'               |
		| ''                                                         | '10.05.2022 20:20:13' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | 'Товар без характеристик' | 'd34f89b0-eb65-4c64-8520-58afdcb45e6d' | 'Да'                |
		| ''                                                         | '10.05.2022 20:20:13' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | 'Товар без характеристик' | 'd34f89b0-eb65-4c64-8520-58afdcb45e6d' | 'Нет'               |
		| ''                                                         | '10.05.2022 20:20:13' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | 'Товар без характеристик' | 'd34f89b0-eb65-4c64-8520-58afdcb45e6d' | 'Нет'               |
		| ''                                                         | '10.05.2022 20:20:13' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | 'Товар без характеристик' | 'd34f89b0-eb65-4c64-8520-58afdcb45e6d' | 'Нет'               |
		| ''                                                         | '10.05.2022 20:20:13' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 10.05.2022 20:20:13' | 'Товар без характеристик' | 'd34f89b0-eb65-4c64-8520-58afdcb45e6d' | 'Нет'               |
	И я закрываю все окна клиентского приложения
	
Сценарий: _0503 проверка движений документа Поступление товаров по регистру R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку с именем 'GenerateReport'
	// сравнение со строками по шаблону *
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от *'        | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'               | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"' | ''            | ''       | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                              | 'Record type' | 'Period' | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                              | ''            | ''       | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                              | 'Приход'      | '*'      | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                              | 'Приход'      | '*'      | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                              | 'Приход'      | '*'      | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения
		