#language: ru

@tree

Функционал: Тест документа Продажи

Как менеджер по продажам я хочу
проверить работу документа Продажи 
чтобы убедиться в его работоспособности 

Контекст: 
Дано Я открыл сеанс TestClient от имени "Менеджер по продажам" с паролем "" или подключаю уже существующий

Сценарий: _1301 Подготовка данных для заполнения расхода товара
* Загрузка справочника Организации
	Когда Создание объектов для справочника Организации
* Загрузка справочника Контрагенты
	и Загрузка покупателей
* Загрузка справочника Валюты
	и Создание объектов для справочника Валюты
* Загрузка справочника Склады
	и Создание объектов для справочника Склады
* Загрузим поступления, чтобы на складах были остатки
	Когда загрузка документов поступлений товаров
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.ПриходТовара.НайтиПоНомеру("000001001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000001002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000001003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000001004").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.ПриходТовара.НайтиПоНомеру("000001005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
* загрузим реализации для проверки проведения, движений документа и печатных форм
	И загрузка данных в справочник товары
	И загрузка реализаций для проверки проведения
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.РасходТовара.НайтиПоНомеру("000002005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);
		Документы.РасходТовара.НайтиПоНомеру("000002006").ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);
		Документы.РасходТовара.НайтиПоНомеру("000002007").ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);
	"""
	И Я закрываю все окна клиентского приложения

// Быстрые тесты
Сценарий: _1302 Открытие формы списка "РасходТовара" 

	Дано Я открываю основную форму списка документа "РасходТовара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходТовара"
	И Я закрываю текущее окно

Сценарий: _1303 Открытие формы объекта "РасходТовара"

	Дано Я открываю основную форму документа "РасходТовара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходТовара"
	И Я закрываю текущее окно

Сценарий: _1304 Проверка доступности документа Продажи в пользовательском интерфейсе (менеджер по продажам)
	
	Дано я закрываю все окна клиентского приложения
	Если в панели разделов есть команда "Продажи" Тогда
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
	Иначе
		И я вызываю исключение "В командном интерфейсе отсутствует команда Продажи"

Сценарий: _1305 Проверка доступности документа Продажи в пользовательском интерфейсе (менеджер по закупкам)
	
	Дано я закрываю все окна клиентского приложения
	И я подключаю TestClient "Менеджер по закупкам" логин "Менеджер по закупкам" пароль""
	Если в панели разделов есть команда "Продажи" Тогда
		И я вызываю исключение "Команда Продажи доступна для пользователя с правами Менеджер по закупкам"
	И я закрываю TestClient "Менеджер по закупкам"

Сценарий: _1306 Создание нового документа Продажи
	
	Дано я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	Если появилось предупреждение тогда
		И я вызываю исключение "Не удалось создать новый документ Расход товара"
	И Я закрываю текущее окно

// Тесты заполнения
Сценарий: _1307 Создание расхода товара с проверкой доступности поля Валюта

	Дано я закрываю все окна клиентского приложения
* Создание документа
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
* Выбор организации без использования валюты
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И элемент формы с именем "Валюта" отсутствует на форме
* Выбор организации	с использованием валюты
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И элемент формы с именем "Валюта" присутствует на форме

Сценарий: _1308 Создание расхода товара с проверкой заполнения цены при выборе контрагента
	
	Дано я закрыл все окна клиентского приложения
* Создание документа
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
* Выбор организации
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
* Заполнение валюты (при необходимости)	
	Если элемент 'Валюта' присутствует на форме Тогда
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Выбор контрагента с мелкооптовой ценой
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'           |
		| '000000016' | 'Магазин "Мясная лавка"' |
	И в таблице "Список" я выбираю текущую строку
* Проверка правильности выбора цены Мелкооптовая	
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'		
* Выбор контрагента с розничной ценой
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
* Проверка правильности выбора цены Розничная	
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'		
* Выбор контрагента с оптовой ценой
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
* Проверка правильности выбора цены Оптовая	
	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'

Сценарий: _1309 Проверка расчета суммы в документе РасходТовара (только товары)
	
	Дано я закрываю все окна клиентского приложения
	* Создание документа
		И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* Выбор организации
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	* Заполнение валюты (при необходимости)	
		Если элемент 'Валюта' присутствует на форме Тогда
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* Выбор контрагента, склада
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	* Заполнение табличной части Товары
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Наименование' |
			| 'Kol67'   | 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка заполнения табличной части
		И я запоминаю значение поля с именем 'ТоварыЦена' таблицы 'Товары' как 'ЦенаТовара'
		И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'КоличествоТовара'
		Тогда таблица "Товары" содержит строки:
			| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Колбаса' | '500,00' | '10,00'      | '5 000,00' |
	* Проверка расчета итоговой суммы и количества
		И Я запоминаю значение выражения 'Формат(Число($КоличествоТовара$),"ЧЦ=15; ЧГ=3,0")' в переменную "КоличествоТовара"
		И элемент формы 'Количество (итог)' стал равен "$КоличествоТовара$"
		И Я запоминаю значение выражения 'Формат(Число("$КоличествоТовара$") * Число("$ЦенаТовара$"),"ЧЦ=15; ЧГ=3,0")' в переменную "ИтоговаяСуммаДокумента"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "$ИтоговаяСуммаДокумента$"

Сценарий: _1310 Проверка расчета суммы в документе РасходТовара
	
	Дано я закрываю все окна клиентского приложения
	* Создание документа
		И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* Выбор организации
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	* Заполнение валюты (при необходимости)	
		Если элемент 'Валюта' присутствует на форме Тогда
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* Выбор контрагента, склада
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	* Заполнение табличной части Товары
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Наименование' |
			| 'Kol67'   | 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
		* Запоминаем количество и сумму
			И я запоминаю значение поля с именем 'ТоварыКоличество' таблицы 'Товары' как 'КоличествоТовара'
			И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'СуммаТовара'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
		И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '200,00'
		И в таблице "Товары" я завершаю редактирование строки
		* Считаем изменение по количеству и сумме
			И Я запоминаю значение выражения 'Число($КоличествоТовара$) + 1' в переменную "КоличествоТовара"
			И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'СуммаУслуги'
	* Проверка заполнения табличной части
		Тогда таблица "Товары" содержит строки:
			| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Колбаса'  | '500,00' | '10,00'      | '5 000,00' |
			| 'Доставка' | '200,00' | ''           | '200,00'   |

	* Проверка расчета итоговой суммы и количества
		И Я запоминаю значение выражения 'Формат(Число($КоличествоТовара$),"ЧЦ=15; ЧГ=3,0")' в переменную "КоличествоТовара"
		И элемент формы 'Количество (итог)' стал равен "$КоличествоТовара$"
		И Я запоминаю значение выражения 'Формат(Число($СуммаТовара$) + Число($СуммаУслуги$),"ЧЦ=15; ЧГ=3,0")' в переменную "ИтоговаяСуммаДокумента"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "$ИтоговаяСуммаДокумента$"

Сценарий: _1311 Проверка доступности количества услуг в документе РасходТовара
	
	Дано я закрываю все окна клиентского приложения
	* Создание документа
		И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* Выбор организации
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	* Заполнение валюты (при необходимости)	
		Если элемент 'Валюта' присутствует на форме Тогда
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* Выбор контрагента, склада
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	* Заполнение табличной части Товары
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1000,00'
		// предположим, что шаг по сценарию должен был отработать и мы просто отловили баг
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст "2"
		И в таблице "Товары" я завершаю редактирование строки

Сценарий: _1312 Запись нового документа Расход товара без проведения
	
	Дано я закрываю все окна клиентского приложения
	* Создание документа
		И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
	* Заполнение шапки
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		Если элемент 'Валюта' присутствует на форме Тогда
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'       |
			| '000000013' | 'Магазин "Продукты"' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	* Заполнение табличной части Товары
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Наименование' |
			| 'Kol67'   | 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Продажа товара (создание) *'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка заполнения табличной части
		Тогда таблица "Товары" содержит строки:
			| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Колбаса'  | '500,00' | '10,00'      | '5 000,00' |
			| 'Доставка' | '200,00' | ''           | '200,00'   |
		И я нажимаю на кнопку "Записать"
	* Запомним номер и закроем форму документа
		И я запоминаю значение поля "Номер" как 'Номер'
		И Я закрываю окно 'Продажа * от *'
	* Проверка создания документа	
		И таблица "Список" содержит строки:
			| 'Номер'   |
			| '$Номер$' |

Сценарий: _1313 Тест печати документа Расход товара (не проведен)
	
	* Закроем все ненужные окна и отменим проведение документа
		Дано я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.РасходТовара.НайтиПоНомеру("000002005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);
		"""
	* Открываем загруженный распроведенный документ
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f11a"
		Когда открылось окно 'Продажа * от *'
	* Вызываем команду печати и получаем сообщение об ошибке
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Затем я жду, что в сообщениях пользователю будет подстрока "Документ не проведен: Продажа 000002005" в течение 20 секунд

Сценарий: _1314 Проверка движений документа Расход товара по РН Регистр взаиморасчетов с контрагентами (не проведен)
	
	* Закроем все ненужные окна и отменим проведение документа
		Дано я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.РасходТовара.НайтиПоНомеру("000002005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);
		"""
	* Открываем загруженный распроведенный документ
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f11a"
		Когда открылось окно 'Продажа * от *'
	* Переходим к записям регистра и проверяем их
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда в таблице "Список" количество строк "равно" 0

Сценарий: _1315 Проверка движений документа Расход товара по РН Регистр продаж (не проведен)
	
	* Закроем все ненужные окна и отменим проведение документа
		Дано я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.РасходТовара.НайтиПоНомеру("000002005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);
		"""
	* Открываем загруженный распроведенный документ
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f11a"
		Когда открылось окно 'Продажа * от *'
	* Переходим к записям регистра и проверяем их
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда в таблице "Список" количество строк "равно" 0

Сценарий: _1316 Проверка движений документа Расход товара по РН Регистр продаж (не проведен)
	
	* Закроем все ненужные окна и отменим проведение документа
		Дано я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.РасходТовара.НайтиПоНомеру("000002005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);
		"""
	* Открываем загруженный распроведенный документ
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f11a"
		Когда открылось окно 'Продажа * от *'
	* Переходим к записям регистра и проверяем их
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда в таблице "Список" количество строк "равно" 0

Сценарий: _1317 Проведение документа (количество достаточное)
	
	Дано я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f11a"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы

Сценарий: _1318 Проведение документа (количество в документе превышает остаток)
	// предположим, что в результате выполнения сценария должно появиться предупреждение системы о недостаточном количестве товара на складе
	// сценарий с падением
	Дано я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f1b8"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда появилось предупреждение, содержащее текст "*" по шаблону

Сценарий: _1319 Проведение документа (количество в документе превышает остаток с учетом проданного ранее)
	// предположим, что в результате выполнения сценария должно появиться предупреждение системы о недостаточном количестве товара на складе
	// сценарий с падением
	Дано я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f1b9"
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда появилось предупреждение, содержащее текст "*" по шаблону

// проверку движений документа будем проводить на корректном документе из сценария без падений
// для ранее загруженных с этой целью документов
Сценарий: _1320 Проверка движений документа Расход товара по РН Регистр взаиморасчетов с контрагентами
	
	Дано я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f11a"
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'            | 'Номер строки' | 'Контрагент'         | 'Сумма'    | 'Валюта' |
		| '*'      | 'Продажа 000002005 от *' | '*'            | 'Магазин "Продукты"' | '5 200,00' | 'Рубли'  |

Сценарий: _1321 Проверка движений документа Расход товара по РН Регистр продаж
	
	* Закроем все ненужные окна и отменим проведение документа
		Дано я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.РасходТовара.НайтиПоНомеру("000002005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		"""
	* Открываем загруженный проведенный документ
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f11a"
		Когда открылось окно 'Продажа * от *'
	* Переходим к записям регистра и проверяем их
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'            | 'Номер строки' | 'Покупатель'         | 'Сумма'    | 'Товар'    | 'Количество' |
			| '*'      | 'Продажа 000002005 от *' | '*'            | 'Магазин "Продукты"' | '5 000,00' | 'Колбаса'  | '10,00'      |
			| '*'      | 'Продажа 000002005 от *' | '*'            | 'Магазин "Продукты"' | '200,00'   | 'Доставка' | '1,00'       |

Сценарий: _1322 Проверка движений документа Расход товара по РН Регистр продаж
	
	* Закроем все ненужные окна и отменим проведение документа
		Дано я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.РасходТовара.НайтиПоНомеру("000002005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		"""
	* Открываем загруженный проведенный документ
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f11a"
		Когда открылось окно 'Продажа * от *'
	* Переходим к записям регистра и проверяем их
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Период' | 'Регистратор'            | 'Номер строки' | 'Склад' | 'Товар'   | 'Количество' |
			| '*'      | 'Продажа 000002005 от *' | '*'            | 'Малый' | 'Колбаса' | '10,00'      |

Сценарий: _1323 Тест печатной формы документа Расход товара
	
	* Закроем все ненужные окна и отменим проведение документа
		Дано я закрываю все окна клиентского приложения
		И я выполняю код встроенного языка на сервере
		"""bsl
			Документы.РасходТовара.НайтиПоНомеру("000002005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		"""
	* Открываем загруженный проведенный документ
		И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=9bdd7c5cf840e17311ecdb858286f11a"
		Когда открылось окно 'Продажа * от *'
	* Вызываем команду печати и проверяем макет
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		И Табличный документ 'SpreadsheetDocument' равен макету "РасходнаяТоварнаяНакладная1" по шаблону
		И я закрываю все окна клиентского приложения